HUB_SOCKET_ADDR=tcp://0.0.0.0:3000

OUTPOST_BINANCE_TIMEOUT=3000
OUTPOST_BINANCE_PAIR=INJ/USDT

OUTPOST_INJECTIVE_MNEMONIC="..."
OUTPOST_INJECTIVE_CHAIN_ID=injective-1
OUTPOST_INJECTIVE_DEX=ASTROPORT
OUTPOST_INJECTIVE_PAIR=INJUSDT
OUTPOST_INJECTIVE_TIMEOUT=1500
OUTPOST_INJECTIVE_ASTROPORT_INJUSDT_ADDR=inj1d7ru9e8qcs70qp97ffwgya7lt5qpe7r646nufu